<!DOCTYPE html>
<html>
        <head>
        <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no" />
        <meta charset="utf-8">
        <title>OpenJDK源码下载 | Pianpian Hu</title>
        <link rel="stylesheet" href="https://pianpian315.github.io/styles/main.css">
        <link rel="stylesheet" href="https://at.alicdn.com/t/font_1423691_1fcfxbwa79n.css">
        <link href="https://cdn.bootcss.com/animate.css/3.7.2/animate.min.css" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
         <script src="https://cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js"></script>
         <script >hljs.initHighlightingOnLoad();</script>

    </head>
    <body>
              <header class="header mdui-m-b-5">      
            <div class="container  ">
                <div class="index-title animated fadeInDown mdui-text-center mdui-text-color-white mdui-m-b-2" style="animation-delay: 0.2s"><a href="https://pianpian315.github.io">Pianpian Hu</a></div>
                <div class="mdui-text-color-white animated fadeInDown mdui-text-center  mdui-m-b-3" style="animation-delay: 0.4s">不积跬步，无以至千里</div>
           
            <nav id="nav" class="mdui-text-center animated fadeInDown" style="animation-delay: 0.6s">
                   
                            <li><a href="/">首页</a>
                                <span class="nav-style top"></span>
                                <span class="nav-style bottom"></span>
                                <span class="nav-style left"></span>
                                <span class="nav-style right"></span>
                                </li>
                    
                            <li><a href="/archives">归档</a>
                                <span class="nav-style top"></span>
                                <span class="nav-style bottom"></span>
                                <span class="nav-style left"></span>
                                <span class="nav-style right"></span>
                                </li>
                    
                            <li><a href="/tags">标签</a>
                                <span class="nav-style top"></span>
                                <span class="nav-style bottom"></span>
                                <span class="nav-style left"></span>
                                <span class="nav-style right"></span>
                                </li>
                    
                            <li><a href="/post/books">书单</a>
                                <span class="nav-style top"></span>
                                <span class="nav-style bottom"></span>
                                <span class="nav-style left"></span>
                                <span class="nav-style right"></span>
                                </li>
                    
                            <li><a href="/post/about">关于</a>
                                <span class="nav-style top"></span>
                                <span class="nav-style bottom"></span>
                                <span class="nav-style left"></span>
                                <span class="nav-style right"></span>
                                </li>
                    
                  </nav>
                </div>
        </header>
        <div class="mdui-container ">
                <div class="mdui-row">
                        <div class="mdui-col-md-8 mdui-col-offset-md-2 ">
                                <article class="mdui-p-a-2 post animated fadeIn" style="animation-delay: 0.8s;animation-duration: 2s">
                                    <div class="post-title  mdui-m-b-1">OpenJDK源码下载</div>
                                    <div class="mdui-typo-body-2 mdui-m-b-2" datetime="2019-09-29 09:25:58">2019-09-29 / 2 min read</div>
                                    <div class="mdui-m-b-2 mdui-typo post-neirong"><h2 id="一-源码下载">一、源码下载</h2>
<h3 id="1-安装mercurial版本控制">1、安装mercurial版本控制</h3>
<pre><code>$ brew install mercurial
</code></pre>
<p>mercurial安装完毕后，可以通过hg命令来下载源码，使用方式和git、svn类似。</p>
<h3 id="2-下载openjdk源码">2、下载OpenJDK源码</h3>
<pre><code>$ hg clone http://hg.openjdk.java.net/jdk8/jdk8 jdk8
</code></pre>
<p>你可以看到clone下来的代码很少，那是因为OpenJDK将不同类型的source文件放在了不同的子仓库，你可以进入OpenJDK的目录，执行get_source.sh文件即可。</p>
<pre><code>$ cd jdk8
$ chmod +x get_source.sh
$ ./get_source.sh
</code></pre>
<h3 id="3-配置jdk可选">3、配置JDK（可选）</h3>
<pre><code>$ bash configure
</code></pre>
<h3 id="4-构建编译">4、构建编译</h3>
<pre><code>$ make clean images
</code></pre>
<p>或者</p>
<pre><code>make clean images LOG=debug // to display DEBUG information
</code></pre>
<p>你也可以单独对某个模块进行编译构建</p>
<pre><code>$ make jdk
$ make hotspot
$ make test
</code></pre>
<h2 id="二-源码基本说明">二、源码基本说明</h2>
<p>— corba：不流行的多语言、分布式通讯接口<br>
— hotspot：Java 虚拟机<br>
— jaxp：XML 处理<br>
— jaxws：一组 XML web services 的 Java API<br>
— langtools：Java 语言工具<br>
— nashorn：JVM 上的 JavaScript 运行时<br>
— jdk：java 开发工具包<br>
jdk是我们研究源码经常会用到的，里面包含：<br>
— 针对操作系统的部分<br>
— share：与平台无关的实现</p>
<blockquote>
<p>参考文章：<br>
https://download.java.net/openjdk/jdk8<br>
https://www.jianshu.com/p/fd26b158dede<br>
https://adoptopenjdk.gitbooks.io/adoptopenjdk-getting-started-kit/en/binaries/build_openjdk_8.html<br>
https://hunterzhao.io/post/2018/01/29/compile-openjdk10-source-code-on-mac/</p>
</blockquote>
</div>
                                    <div class="mdui-divider mdui-m-b-2"></div>
                                    <div class="mdui-row-xs-2 post-fenye">
                                       
                                        <div class="mdui-col"> </div>
                                        

                                        
                                        <div class="mdui-col"><div class="mdui-text-right "><a href="https://pianpian315.github.io/post/qian-xi-xiang-mu-tuan-dui-guan-li">浅谈项目团队管理</a></div> </div>
                                       
                                      </div>
                                   
                                    <div class="mdui-divider mdui-m-t-2 mdui-m-b-2"></div>
                                    
                                     <script src="https://pianpian315.github.io/media/scripts/Valine.min.js"></script>
 <div class="comment"></div>

<script>
      new Valine({
            el: '.comment',



            path: window.location.pathname,
            pageSize: 30,
            avatar:'mm', 
       })
    </script> 
<script>
    if(window.location.hash){
        var checkExist = setInterval(function() {
           if ($(window.location.hash).length) {
              $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 1000);
              clearInterval(checkExist);
           }
        }, 100);
    }
</script>
                                </article>

                                    
                        </div>
                      </div>
    
                

              </div>
                    <footer class="footer mdui-m-t-5 mdui-text-center">
               <nav class="social-links">
                      <ul>
                      
                      
                           
                      
                           
                      
                           
                      
                           
                      
                           
                      
                           
                      
                           
                      
                           
                      
                           
                      
                           
                      
                           
                      
                           
                      </ul>
                    </nav>
                  <div class="copyright">
                      <p>贵在坚持，欢迎监督 <br/> Theme <a href="https://github.com/alterfang/gridea-theme-song/">宋</a> by <a href="https://shanbu.fun/">山卜方</a> </p>
                  </div>
                  
              </footer>
    </body>
</html>